# cz-app-to-app-ng

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cool/iqbal/demoapptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cool/iqbal/demoapptoapp/: MainActivity.kt
app/src/main/res/layout/: activity_app_to_app.xml  activity_main.xml  activity_mini_atm.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: net_sec.xml
app/src/test/java/cool/iqbal/demoapptoapp/: ExampleUnitTest.kt
bridge-api/: build.gradle
bridge-api/src/androidTest/java/cool/iqbal/bridgeapi/: ExampleInstrumentedTest.java
bridge-api/src/main/java/cool/iqbal/bridgeapi/: ApiService.java  BridgeApi.java  PaymentRequest.java  Reused.java
bridge-api/src/test/java/cool/iqbal/bridgeapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jump-app/: build.gradle
jump-app/src/androidTest/java/cool/iqbal/jump_app/: ExampleInstrumentedTest.java
jump-app/src/androidTest/java/cool/iqbal/jumpapp/: ExampleInstrumentedTest.java
jump-app/src/main/java/cool/iqbal/jump_app/: ActionName.java  JumApp.java  MiniAtmRequest.java
jump-app/src/main/java/cool/iqbal/jumpapp/: ActionName.java  JumApp.java  MiniAtmRequest.java
jump-app/src/test/java/cool/iqbal/jump_app/: ExampleUnitTest.java
jump-app/src/test/java/cool/iqbal/jumpapp/: ExampleUnitTest.java
