// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    appCompat = "androidx.appcompat:appcompat:1.4.1"
    constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.3"
    coreKtx = "androidx.core:core-ktx:1.7.0"
    gson = "com.google.code.gson:gson:2.8.8"
    material = "com.google.android.material:material:1.5.0"
    okSse = "com.github.heremaps:oksse:0.9.0"
    retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
    retrofitGson = "com.squareup.retrofit2:converter-gson:2.9.0"

    config = [
            'MIN_SDK': 24,
            'TARGET_SDK': 33,
            'VERSION_CODE': 1,
            'VERSION_NAME': "1.0.0"
    ]
}